@import '../../resources/css/variables.less';
@import '../../resources/css/common.less';

/deep/.form-row .auto-complete-size {
    width: 6rem;
    height: 100%;
    margin-top: 0.125rem;
    color: @primary;
}

/deep/ .ivu-icon {
    margin-top: 0.125rem;
}

/deep/.form-row .form-row-inner-container {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 0.45rem;
    grid-template-columns: 2rem 7rem;

    /deep/ .signer-selector-single-signer-container {
        margin-top: 0.075rem;
    }
}

/deep/.form-row .auto-complete-size {
    width: 100%;
}

/deep/ .ivu-input {
    color: @primary;
}

/deep/ .ivu-select-dropdown {
    background: @grayLightest;
    .ivu-select-item:hover {
        background-color: @white;
    }
}

/deep/ .ivu-select-item-focus {
    color: @primary;
}

.info-text {
    color: @purpleDark;
    font-size: @biggerFont;
    font-family: @symbolFontLight;
    margin-left: 0.7rem;
    margin-top: 5%;
    margin-right: 1rem;
    text-align: justify;
}

/deep/ .ivu-icon {
    margin-top: 0;
}

/deep/ .inputs-container {
    top: 0.075rem;
}

/deep/.form-wrapper {
    .v-h-centered();
}

.harvesting-buttons-container {
    button {
        max-width: 2rem;
        float: right;
        margin-left: 0.1rem;
    }
}

.warning-node-swap {
    color: #b98e0d;
    i {
        font-size: 0.18rem;
    }
    margin: 0.26rem 0;
}

.form-warning-row {
    margin: 0;
}

.buttons-row {
    margin: 0;
}

/deep/.key-item {
    .form-row .form-row-inner-container {
        grid-template-columns: 3rem 6rem 1rem;
    }
    .form-row-inner-container {
        align-items: center;
    }

    .account-detail-row-3cols {
        display: grid;
        grid-template-columns: 5rem auto;
        align-items: center;
    }
    .value {
        padding-left: 0.15rem;
        padding-top: 0.06rem;
    }
    .value.accountPublicKey {
        padding-top: auto;
    }
    margin-top: 15px;
}

.button-margin {
    margin-top: 0.4rem;
}

.linked-keys-info {
    color: @purpleDark;
    font-size: 0.18rem;
    font-family: @symbolFontSemiBold;
    margin-top: 5%;
    margin-right: 1rem;
    text-align: justify;
}

.button-icon {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.form-row {
    max-width: 95%;
    display: inline-block;
}

.linked-label {
    padding-left: 0.15rem;
    padding-top: 4px;
    float: left;
    margin-top: 7px;
}

.separtate-spacing {
    padding-bottom: 25px;
}

.keys-warning {
    color: #ec5109;
    i {
        font-size: 0.2rem;
    }
}
