/deep/.ivu-select-dropdown-list {
    max-height: 3rem;
}

/deep/.ivu-auto-complete .ivu-icon-ios-close {
    font-size: 0.24rem;
}

.publickey-input-container {
    background: #f2f2f2;
    margin-top: 0.14rem;
}
