@import '../../resources/css/variables.less';
@import '../../resources/css/forms.less';

.modal-confirm {
    /deep/.ivu-modal {
        width: 7rem !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
    }

    /deep/.footer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    /deep/.centered-content {
        width: 100%;
        text-align: center;
    }

    /deep/.top-space {
        margin-top: 30px;
    }

    /deep/.bottom-space {
        margin-bottom: 30px;
    }
}

/deep/ .ivu-modal-body {
    font-size: @bigFont !important;
    margin-left: 1rem;
    color: @primary;
    margin-right: 1rem;
}

/deep/.ivu-btn-primary {
    .inverted-button();
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;

    #Confirmed {
        /deep/ span {
            margin-right: 0.03rem;
        }

        font-size: @bigFont;
    }

    .checkbox-container {
        width: max-content;
    }
}
